# S1RoofingMU8

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_X1.xaml  MainPage_X1.xaml.cs  MauiProgram.cs  README.md  S1RoofingMU - Backup.csproj  S1RoofingMU.csproj  S1RoofingMU.sln
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/values/: colors.xml
iSRoofingApp/ScreenCallShow/: Post_ScreenCallShow_Text_Message.cs
iSRoofingApp/iMaui_Handler/: FormHandler.cs
iSRoofingApp/iSRoofing_Database/: SRoofingDatabase.cs
iSRoofingApp/iSRoofing_DependencyService/: iSRoofing_DependencyService_DeviceDimension.cs  iSRoofing_DependencyService_DeviceModel.cs  iSRoofing_DependencyService_GMap_IDetectGPS.cs  iSRoofing_DependencyService_KeyboardService.cs  iSRoofing_DependencyService_SaveMediaDataFile.cs  iSRoofing_DependencyService_SoundClick.cs  iSRoofing_DependencyService_VideoModel.cs
iSRoofingApp/iSRoofing_DownloaderManager/: SRoofing_DownloaderManager.cs
iSRoofingApp/iSRoofing_EnumGlobalManager/: SRoofing_EnumGlobalPreference.cs
iSRoofingApp/iSRoofing_EnumHandlerManager/: SRoofingEnumHandler_UserAccountHandler.cs  SRoofingEnumHandler_UserDeviceHandler.cs  SRoofingEnumHandler_UserHandler.cs  SRoofingEnumHandler_UserSettingHandler.cs  SRoofingEnum_ScreenCallShowMessageHandler.cs  SRoofingEnum_UserGroupHandler.cs  SRoofingEnum_UserRegisterHandler.cs  SRoofing_EnumUserMobileNumberHandler.cs
iSRoofingApp/iSRoofing_EnumManager/: SRoofingEnumUserSyncManager.cs  SRoofingEnum_ApplicationAccountManager.cs  SRoofingEnum_Call_Code.cs  SRoofingEnum_Call_Direction.cs  SRoofingEnum_Call_State.cs  SRoofingEnum_Call_Status.cs  SRoofingEnum_Call_Tag.cs  SRoofingEnum_Call_Type.cs  SRoofingEnum_Chat_WidgetByCodeManager.cs  SRoofingEnum_DatabaseServer.cs  SRoofingEnum_Direction.cs  SRoofingEnum_File_Code.cs  SRoofingEnum_File_Extension.cs  SRoofingEnum_File_Thum.cs  SRoofingEnum_File_Type.cs  SRoofingEnum_GCM_Action_RequestManager.cs  SRoofingEnum_GCM_Action_TagManager.cs  SRoofingEnum_Gender.cs  SRoofingEnum_Generic_RowView_AdapterType.cs  SRoofingEnum_GroupType.cs  SRoofingEnum_GroupTypeManager.cs  SRoofingEnum_LoginStatus.cs  SRoofingEnum_MessageCenter.cs  SRoofingEnum_MessageText_HistoryLine_Code.cs  SRoofingEnum_PopupByCodeManager.cs  SRoofingEnum_Popup_Code.cs  SRoofingEnum_RowModelGroupTagManager.cs  SRoofingEnum_ScreenChatShowInviteCode.cs  SRoofingEnum_ScreenChatShowMessageTypeManager.cs  SRoofingEnum_ScreenChatShowMessage_Code.cs  SRoofingEnum_ScreenChatShowTextParseMessageManager.cs  SRoofingEnum_ScreenChatShow_Message_Status.cs  SRoofingEnum_ScreenShow_InviteTag.cs  SRoofingEnum_Socket_Call.cs  SRoofingEnum_Toast_CodeManager.cs  SRoofingEnum_Toast_MessageManager.cs  SRoofingEnum_UserAccountManager.cs  SRoofingEnum_UserSyncManager.cs  SRoofingEnum_UserType.cs  SRoofingEnum_VisibleStatus.cs  (+4 more)
iSRoofingApp/iSRoofing_GCMHandler/: SRoofing_GCMHandler_ScreenCallShowMessage.cs  SRoofing_GCMHandler_ScreenChatShowMessage.cs
iSRoofingApp/iSRoofing_GCMManager/: SRoofing_GCMMessageManager.cs
iSRoofingApp/iSRoofing_HTTPManager/: SRoofing_HTTPManager.cs
iSRoofingApp/iSRoofing_HandlerManager/: SRoofing_HandlerManager.cs
iSRoofingApp/iSRoofing_Manager/: OpenWindowMessage.cs  SRoofing_AnimationManager.cs  SRoofing_AutoMessageManager.cs  SRoofing_CallManager.cs  SRoofing_ChatManager.cs  SRoofing_CountryManager.cs  SRoofing_DebugManager.cs  SRoofing_EncoderManager.cs  SRoofing_FileSystemManager.cs  SRoofing_History_ScreenCallShowManager.cs  SRoofing_History_ScreenChatShowManager.cs  SRoofing_ImageManager.cs  SRoofing_InitializeListManager.cs  SRoofing_LanguageManager.cs  SRoofing_ListTokenIDManager.cs  SRoofing_MediaManager.cs  SRoofing_MobileNumberManager.cs  SRoofing_Page_OpenerManager.cs  SRoofing_ScreenCallShowManager.cs  SRoofing_ScreenCallShowMessageManager.cs  SRoofing_ScreenChatShowChatterManager.cs  SRoofing_ScreenChatShowManager.cs  SRoofing_ScreenChatShowMessageManager.cs  SRoofing_Screen_OpenerManager.cs  SRoofing_SoundManager.cs  SRoofing_SpeechManager.cs  SRoofing_TimeManager.cs  SRoofing_ToastMessageManager.cs  SRoofing_TranslationManager.cs  SRoofing_URLManager.cs  SRoofing_UploaderManager.cs  SRoofing_UserAccountManager.cs  SRoofing_UserCategoryManager.cs  SRoofing_UserContactManager.cs  SRoofing_UserGroupManager.cs  SRoofing_UserLocationManager.cs  SRoofing_UserManager.cs  SRoofing_UserMobileNumberManager.cs  SRoofing_UserProfileOwnerManager.cs  SRoofing_UserProfileRemoteManager.cs  (+3 more)
iSRoofingApp/iSRoofing_Popup/: Popup_Group_New.xaml  Popup_Group_New.xaml.cs  Popup_List_PickUp.xaml  Popup_List_PickUp.xaml.cs  Popup_List_PickUp_Generic.xaml  Popup_List_PickUp_Generic.xaml.cs  Popup_List_PickUp_Generic_Filter.xaml  Popup_List_PickUp_Generic_Filter.xaml.cs  Popup_List_PickUp_X1.xaml  Popup_List_PickUp_X1.xaml.cs
iSRoofingApp/iSRoofing_SyncManager/: SRoofingSync_ApplicationUtility_Manager.cs  SRoofingSync_AutoMessage_Manager.cs  SRoofingSync_Country_Manager.cs  SRoofingSync_Emotion_Manager.cs  SRoofingSync_History_ScreenCallShowManager.cs  SRoofingSync_History_ScreenChatShowManager.cs  SRoofingSync_ImageBackground_Manager.cs  SRoofingSync_Language_Manager.cs  SRoofingSync_Media_Manager.cs  SRoofingSync_ScreenCallShowManager.cs  SRoofingSync_ScreenChatShowChatterManager.cs  SRoofingSync_ScreenChatShowManager.cs  SRoofingSync_ScreenChatShowMessageManager.cs  SRoofingSync_Sound_Manager.cs  SRoofingSync_Speech_Manager.cs  SRoofingSync_UserCategoryManager.cs  SRoofingSync_UserContactManager.cs  SRoofingSync_UserContactPickerManager.cs  SRoofingSync_UserGroupManager.cs  SRoofingSync_UserLocation_Manager.cs  SRoofingSync_UserSetting_Manager.cs  SRoofingSync_User_OwnerManager.cs  SRoofingSync_User_Owner_Manager.cs  SRoofingSync_User_RemoteManager.cs
iSRoofingApp/iSRoofing_UploaderManager/: SRoofing_UploadMediaManager.cs
iSRoofingApp/iSRoofing_WebServiceWS/: SRoofingWS_SRoofingUserContactFriendWS.cs  SRoofingWS_SRoofingUserGroupWS.cs  SRoofingWS_SRoofingUserProfileWS.cs  SRoofingWS_SRoofingUserRegisterWS.cs  (+5 more)
(+450 files in other folders)
