<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>S1RoofingMU</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>S1RoofingMU</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.s1roofingmu</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen --><!--Color="#512BD4" BaseSize="128,128"-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\raw\ca.crt" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile-1.4.5.min.css" />
	  <MauiCss Remove="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.icons-1.4.5.min.css" />
	  <MauiCss Remove="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.structure-1.4.5.min.css" />
	  <MauiCss Remove="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.theme-1.4.5.min.css" />
	  <MauiCss Remove="Resources\Raw\WebRTC\Landing_Chat\JS\bootsrap_css.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\Resources\raw\ca.crt" />
	  <None Remove="Platforms\Android\Resources\values\attrs.xml" />
	  <None Remove="Resources\Raw\bg_dark_5_thm.jpg" />
	  <None Remove="Resources\Raw\snd_call_end.mp3" />
	  <None Remove="Resources\Raw\snd_call_fail.mp3" />
	  <None Remove="Resources\Raw\snd_call_in_1.mp3" />
	  <None Remove="Resources\Raw\snd_call_in_2.mp3" />
	  <None Remove="Resources\Raw\snd_call_in_3.mp3" />
	  <None Remove="Resources\Raw\snd_call_out_1.mp3" />
	  <None Remove="Resources\Raw\snd_call_out_2.mp3" />
	  <None Remove="Resources\Raw\snd_call_out_3.mp3" />
	  <None Remove="Resources\Raw\snd_chat_in_1.mp3" />
	  <None Remove="Resources\Raw\snd_chat_in_2.mp3" />
	  <None Remove="Resources\Raw\snd_chat_in_3.mp3" />
	  <None Remove="Resources\Raw\snd_chat_out_1.mp3" />
	  <None Remove="Resources\Raw\snd_chat_out_2.mp3" />
	  <None Remove="Resources\Raw\snd_chat_out_3.mp3" />
	  <None Remove="Resources\Raw\snd_connecting.mp3" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\france.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\img_call_in_white.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\img_call_missed_red.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\img_call_out_white.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\img_chat_red.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\img\img_chat_white.png" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (10).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (11).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (12).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (2).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (3).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (4).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (5).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (6).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (7).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (8).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy (9).html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index - Copy.html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\Index.html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile-1.4.5.min.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS\bootstrap_bundle.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS\jquery.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS\jquery_ajax.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS\jquery_ui.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS\webrtc_adapter.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\ajax_libs_webrtc-adapter_3.3.4_adapter.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\example.html" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\hark.bundle.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\jquery.draggableTouch.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnection.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnectionRemote.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnectionXXX.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Owner.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Remote.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Remote_X1.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallState.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallStatus.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallType.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraID.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraTarget.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraType.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_DocHeight.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_querystring.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_timer.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\main (3).js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\main.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\main_X1.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\main_X2.js" />
	  <None Remove="Resources\Raw\WebRTC\Landing_Chat\peer.js" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (2).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (3).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (4).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (5).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (6).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (7).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy (8).html" />
	  <None Remove="Resources\Raw\WebRTC\Source\Index - Copy.html" />
	  <None Remove="Resources\Raw\WebRTC\Source\jquery.mobile-1.4.5.min.js" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\index (2).html" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\Index.html" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\main (3).js" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\main.js" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\main_X1.js" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\main_X2.js" />
	  <None Remove="Resources\Raw\WebRTC\Source_X1\peer.js" />
	  <None Remove="Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="epj.ProgressBar.Maui" Version="1.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.27" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
		<PackageReference Include="sqlite-net-standard" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection">
	    <Version>1.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.3.1.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement">
	    <Version>118.2.0.5</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks">
	    <Version>118.0.2.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="iSRoofingApp\iSRoofing_Page\Landing\Page_Landing_Chat_List_X1.xaml.cs">
	    <DependentUpon>Page_Landing_Chat_List_X1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="iSRoofingApp\iSRoofing_Page\Picker\Share\Picker_Chat_Share_Dashboard.xaml.cs">
	    <DependentUpon>Picker_Chat_Share_Dashboard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="iSRoofingApp\iSRoofing_Page\Picker\Share\View_Chat_Share_List.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage_X1.xaml.cs">
	    <DependentUpon>MainPage_X1.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_PageTemplate\Footer\SRoofing_PageFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_PageTemplate\Header\SRoofing_PageHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Call.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_ContactUs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_EmailAddress.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_FAQ.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_List_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_MobileNumber.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Notifications.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Password.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Privacy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_RateUs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Sound.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Speech.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Account\Page_Account_Username.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Call\Page_Call_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\CameraView\Page_CameraView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Chat\NewContent1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Chat\Page_Chat_Chatters_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Chat\Page_Chat_Group_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Chat\Page_ScreenChatShow_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Contact\Page_Contact_List_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Gallery\Chat\Page_Chat_Gallery_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Landing\Page_Landing_Call_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Landing\Page_Landing_Chat_List_X1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Landing\Page_Landing_Chat_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Landing\Page_Landing_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Language\Page_Language.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Launcher\Page_Launcher.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Login\Page_Forgot_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Login\Page_Login_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Login\Page_Login_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Login\Page_Password_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Chatter\Page_Chat_Chatters_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Chatter\Picker_Chatter_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Chatter\View_Chat_Chatters_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Chatter\View_Chat_Chatters_Picker_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Chatter\View_Chat_Share_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Contact\Page_Chat_Chatters_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Contact\Picker_Contact_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Contact\Picker_Contact_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Share\Picker_Chat_Share_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Picker\Share\View_Chat_Share_List.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Register\Page_Register_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Register\Page_Register_Step1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Register\Page_Register_Step2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Splash\Page_Splash.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Page\Splash\Page_Splash_Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Popup\Popup_Group_New.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Popup\Popup_List_PickUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Popup\Popup_List_PickUp_Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Popup\Popup_List_PickUp_Generic_Filter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_Popup\Popup_List_PickUp_X1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Alphabet\Row_Alphabet_Active_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Alphabet\Row_Alphabet_Disable_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Alphabet\Row_Alphabet_Select_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Alphabet\Row_Alphabet_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Chatter\Row_Chatter_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Chatter\Row_Chatter_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Contact\Row_Contact_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Country\Row_Country_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Gallery\ChatBackground\Row_Gallery_Image_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Gallery\Chat\Row_Gallery_Document_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Gallery\Chat\Row_Gallery_Image_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Gallery\Chat\Row_Gallery_Video_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Gallery\Chat\Row_Gallery_WebLink_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Header\Row_Header_Call_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Header\Row_Header_Chat_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Header\Row_Header_Group_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Header\Row_Header_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Header\Row_Header_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Call\Row_Call_IsNewMessage_FALSE_IN_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Call\Row_Call_IsNewMessage_FALSE_OUT_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Call\Row_Call_IsNewMessage_TRUE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Chat\Row_Chat_Group_IsNewMessage_FALSE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Chat\Row_Chat_Group_IsNewMessage_TRUE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Chat\Row_Chat_Private_IsNewMessage_FALSE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\History\Chat\Row_Chat_Private_IsNewMessage_TRUE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\None\Row_None_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Picker\ChatterFilter\Row_Chatter_Private_IsNewMessage_FALSE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Picker\Contact\Row_Chat_Group_IsNewMessage_FALSE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Picker\Contact\Row_Chat_Group_IsNewMessage_TRUE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Picker\Contact\Row_Chat_Private_IsNewMessage_FALSE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\Picker\Contact\Row_Chat_Private_IsNewMessage_TRUE_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Audio_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Audio_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Audio_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Audio_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Avatar_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Avatar_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Copy_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Copy_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Share_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Command_Share_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Document_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Document_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Document_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Document_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Emotion_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Emotion_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Emotion_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Emotion_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Image_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Image_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Image_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Image_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Location_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Location_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Location_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Location_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_None_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Only_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Only_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Only_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Only_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Translate_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Translate_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Translate_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Text_Translate_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Time_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Time_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_UserName_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_UserName_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Video_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Video_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Video_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_Video_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_WebLink_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_WebLink_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_WebLink_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_WebLink_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_YouTube_Box_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_YouTube_Box_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_YouTube_Owner_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_RowModel\ScreenChatShow\Row_ScreenChatShow_Message_YouTube_Remote_View.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Back\UCView_Back.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Back\UCView_Back_ByCommand.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Back\UCView_Exit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Icon\IconView_GroupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Icon\IconView_VisibleStatus.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_Text.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines_AR_EN.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines_Black.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines_Orange.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines_Purple.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Logo\UCView_Logo_TwoLines_Purple_Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Profile\Remote\UCView_Profile_Remote_Ticket.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\ProgressBar\UCView_ProgressBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\SnackBar\SnackBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\SnackBar\SnackBar_Command_ConfirmOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\SnackBar\SnackBar_Command_GalleryOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\SnackBar\SnackBar_Command_ScanOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="iSRoofingApp\iSRoofing_UControl\Swipe\UCView_Swipe_Right.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage_X1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="iSRoofingApp\iSRoofing_DownloaderHandler\" />
	  <Folder Include="iSRoofingApp\iSRoofing_RowSelector\Category\List\" />
	  <Folder Include="iSRoofingApp\iSRoofing_RowSelector\Header\" />
	  <Folder Include="iSRoofingApp\iSRoofing_UControl\BottomSheet\" />
	  <Folder Include="iSRoofingApp\iSRoofing_UControl\Dashobard\" />
	  <Folder Include="iSRoofingApp\iSRoofing_UControl\Profile\Owner\" />
	  <Folder Include="iSRoofingApp\iSRoofing_UploaderHandler\" />
	  <Folder Include="iSRoofingApp\iSRoofing_ViewModel\" />
	  <Folder Include="iSRoofingApp\ScreenChatShow\GCM\" />
	  <Folder Include="Platforms\Android\iSRoofing_Render\GMap\" />
	  <Folder Include="Platforms\Android\iSRoofing_Render\Image\" />
	  <Folder Include="Platforms\iOS\iSRoofing_Render\GMap\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Platforms\Android\Resources\raw\ca.crt" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %2810%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %2811%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %2812%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %282%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %283%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %284%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %285%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %286%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %287%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %288%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy %289%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index - Copy.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\Index.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile-1.4.5.min.css">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile-1.4.5.min.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.icons-1.4.5.min.css">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.structure-1.4.5.min.css">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\jquery.mobile.theme-1.4.5.min.css">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\ajax_libs_webrtc-adapter_3.3.4_adapter.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\example.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\hark.bundle.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\jquery.draggableTouch.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnection.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnectionRemote.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallConnectionXXX.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Owner.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Remote.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallFunction_Remote_X1.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallState.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallStatus.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CallType.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraID.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraTarget.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_CameraType.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_DocHeight.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_querystring.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\JS_X1\script_timer.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\main (3).js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\main.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\main_X1.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\main_X2.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Landing_Chat\peer.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %282%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %283%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %284%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %285%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %286%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %287%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy %288%29.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source\Index - Copy.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\index (2).html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\Index.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\main (3).js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\main.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\main_X1.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\main_X2.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WebRTC\Source_X1\peer.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
  
 

</Project>
